<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dataName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확진환자"
            android:textSize="12sp"
            android:textColor="#FF333333"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_dataNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="93,733"
            android:textSize="16sp"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/black_mine"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/tv_dataName"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>